spring.application.name=BMSproject
#here we write some configurations to connect MySql with DB

Spring.datasource.url = jdbc:mysql://localhost:3306/bookmyshow?createTableIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Sumyon
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=admin